skin.SkinPack6.Jago=Jago
skin.SkinPack6.Sabrewulf=Sabrewulf
skin.SkinPack6.Glacius=Glacius
skin.SkinPack6.Thunder=Thunder
skin.SkinPack6.Sadira=Sadira
skin.SkinPack6.Orchid=Orchid
skin.SkinPack6.Spinal=Spinal
skin.SkinPack6.Fulgore=Fulgore
skin.SkinPack6.HorseMan=Horse Man
skin.SkinPack6.VillagerPriest=Villager Priest
skin.SkinPack6.VillagerButcher=Villager Butcher
skin.SkinPack6.VillagerLibrarian=Villager Librarian
skin.SkinPack6.VillagerBlacksmith=Villager Blacksmith
skin.SkinPack6.VillagerZombie=Villager Zombie
skin.SkinPack6.HawkeFemale=Hawke Female
skin.SkinPack6.HawkeMale=Hawke Male
skin.SkinPack6.Flemeth=Flemeth
skin.SkinPack6.VarricTethras=Varric Tethras
skin.SkinPack6.Fenris=Fenris
skin.SkinPack6.Isabela=Isabela
skin.SkinPack6.Merrill=Merrill
skin.SkinPack6.MarcusCampbell=Marcus Campbell
skin.SkinPack6.MayaTorres=Maya Torres
skin.SkinPack6.EdJones=Ed Jones
skin.SkinPack6.SharkHoodieGuy=Shark Hoodie Guy
skin.SkinPack6.DocHanson=Doc Hanson
skin.SkinPack6.JeanRambois=Jean Rambois
skin.SkinPack6.AimyMcKillin=Aimy McKillin
skin.SkinPack6.JefLeppard=Jef Leppard
skin.SkinPack6.ShieldyBlockerson=Shieldy Blockerson
skin.SkinPack6.CommanderRepeatski=Commander Repeatski
skin.SkinPack6.Zackasaurus=Zackasaurus
skin.SkinPack6.TeenGirl=Teen Girl
skin.SkinPack6.TeenBoy=Teen Boy
skin.SkinPack6.USSoldier=US Soldier
skin.SkinPack6.BritishSpecialForces=British Special Forces
skin.SkinPack6.USSpecialForces=US Special Forces
skin.SkinPack6.RussianSpecialForces=Russian Special Forces
skin.SkinPack6.ModernPirate=Modern Pirate
skin.SkinPack6.AnarchistRioter=Anarchist Rioter
skin.SkinPack6.RebelFighter=Rebel Fighter
skin.SkinPack6.RepublicanGuard=Republican Guard
skin.SkinPack6.Faith=Faith
skin.SkinPack6.TechBoy=Tech Boy
skin.SkinPack6.DirtRunner=Dirt Runner
skinpack.SkinPack6=Skin Pack 6