skin.SkinPack5.IsaacClarke=Isaac Clarke
skin.SkinPack5.Puker=Puker
skin.SkinPack5.EllieLangford=Ellie Langford
skin.SkinPack5.JohnCarver=John Carver
skin.SkinPack5.LeeEverett=Lee Everett
skin.SkinPack5.Kenny=Kenny
skin.SkinPack5.Molly=Molly
skin.SkinPack5.Christa=Christa
skin.SkinPack5.Omid=Omid
skin.SkinPack5.FemaleZombie=Female Zombie
skin.SkinPack5.MaleZombie=Male Zombie
skin.SkinPack5.Rayman=Rayman
skin.SkinPack5.Globox=Globox
skin.SkinPack5.Barbera=Barbera
skin.SkinPack5.SamFisher1=Sam Fisher
skin.SkinPack5.SamFisher2=Sam Fisher
skin.SkinPack5.AvelinedeGrandpre=Aveline de Grandpré
skin.SkinPack5.NikolaiOrelov=Nikolai Orelov
skin.SkinPack5.EdwardKenway=Edward Kenway
skin.SkinPack5.SergeantRex=Sergeant Rex "Power" Colt
skin.SkinPack5.JasonBrody=Jason Brody
skin.SkinPack5.VaasMontenegro=Vaas Montenegro
skin.SkinPack5.Roland=Roland (360)
skin.SkinPack5.Axton=Axton (360)
skin.SkinPack5.HandsomeJack=Handsome Jack (360)
skin.SkinPack5.Maya=Maya (360)
skin.SkinPack5.Salvador=Salvador (360)
skin.SkinPack5.Punk1=Punk1 (One)
skin.SkinPack5.Punk2=Punk2 (One)
skin.SkinPack5.Punk3=Punk3 (One)
skin.SkinPack5.Punk4=Punk4 (One)
skin.SkinPack5.Punk5=Punk5 (One)
skin.SkinPack5.FlowerGirl=Flower Girl
skin.SkinPack5.CatEaredGirl=Cat-Eared Girl
skin.SkinPack5.USAirborneSoldier=US Airborne Soldier
skin.SkinPack5.BritishSoldier=British Soldier
skin.SkinPack5.RussianSoldier=Russian Soldier
skin.SkinPack5.BritishParatrooper=British Paratrooper
skin.SkinPack5.ImperialJapaneseSoldier=Imperial Japanese Soldier
skin.SkinPack5.GermanCaptain=German Captain
skin.SkinPack5.GermanSergeant=German Sergeant
skin.SkinPack5.GermanSoldier=German Soldier
skin.SkinPack5.MooshroomSuit=Mooshroom Suit
skin.SkinPack5.PigSuit=Pig Suit
skin.SkinPack5.DragonSuit=Dragon Suit
skin.SkinPack5.BlackCatMan=Black Cat Man
skin.SkinPack5.GingerCatMan=Ginger Cat Man
skin.SkinPack5.OcelotMan=Ocelot Man
skin.SkinPack5.RockMan=Rock Man
skin.SkinPack5.GrassMan=Grass Man
skinpack.SkinPack5=Skin Pack 5