skin.SkinPack4.CreeperSuit=Creeper Suit
skin.SkinPack4.RedSpartan=Red Spartan
skin.SkinPack4.BlueSpartan=Blue Spartan
skin.SkinPack4.Ezio=Ezio
skin.SkinPack4.Altair=Altair
skin.SkinPack4.Connor=Connor
skin.SkinPack4.Alistair=Alistair
skin.SkinPack4.Morrigan=Morrigan
skin.SkinPack4.Sten=Sten
skin.SkinPack4.Leliana=Leliana
skin.SkinPack4.Barbarian=Barbarian
skin.SkinPack4.Blacksmith=Blacksmith
skin.SkinPack4.AugustusCole=Augustus Cole
skin.SkinPack4.Samantha Byrne=Samantha Byrne
skin.SkinPack4.Mordecai=Mordecai (360)
skin.SkinPack4.Lilith=Lilith (360)
skin.SkinPack4.Brick=Brick (360)
skin.SkinPack4.Claptrap=Claptrap (360)
skin.SkinPack4.Sensei=Sensei (360)
skin.SkinPack4.Sensei1=Sensei (One)
skin.SkinPack4.BarrySteakfries=Barry Steakfries
skin.SkinPack4.CharlieMurder=Charlie Murder
skin.SkinPack4.Skelekitten=Skelekitten
skin.SkinPack4.Ninja=Ninja
skin.SkinPack4.Knight1=Knight 1
skin.SkinPack4.Knight2=Knight 2
skin.SkinPack4.Knight3=Knight 3
skin.SkinPack4.Knight4-Knight 4
skin.SkinPack4.Priest=Priest
skin.SkinPack4.Butcher=Butcher
skin.SkinPack4.Chef=Chef
skin.SkinPack4.Miner=Miner
skin.SkinPack4.Baker=Baker
skin.SkinPack4.Baroness=Baroness
skin.SkinPack4.Mermaid=Mermaid
skin.SkinPack4.Victorian=Victorian
skin.SkinPack4.ValkyrieWarrior=Valkyrie Warrior
skin.SkinPack4.LadyHighwayman=Lady Highwayman
skin.SkinPack4.IronGolem=Iron Golem
skin.SkinPack4.King=King (One)
skin.SkinPack4.Necromancer=Necromancer (One)
skin.SkinPack4.Fidget=Fidget (One)
skin.SkinPack4.Dust=Dust (One)
skin.SkinPack4.TreeCreature=Tree Creature
skin.SkinPack4.Beaver=Beaver
skin.SkinPack4.Penguin=Penguin
skin.SkinPack4.Moose=Moose
skin.SkinPack4.GrizzlyBear=Grizzly Bear
skin.SkinPack4.PolarBear=Polar Bear
skin.SkinPack4.Wolf=Wolf
skinpack.SkinPack4=Skin Pack 4