skin.SkinPack4.CreeperSuit=Creeper Suit
skin.SkinPack4.RedSpartan=Red Spartan - Halo
skin.SkinPack4.BlueSpartan=Blue Spartan - Halo
skin.SkinPack4.Ezio=Ezio - Assassins Creed
skin.SkinPack4.Altair=Altair - Assassins Creed
skin.SkinPack4.Connor=Connor - Assassins Creed
skin.SkinPack4.Alistair=Alistair - Dragon Age
skin.SkinPack4.Morrigan=Morrigan - Dragon Age
skin.SkinPack4.Sten=Sten - Dragon Age
skin.SkinPack4.Leliana=Leliana - Dragon Age
skin.SkinPack4.Barbarian=Barbarian - Castle Crashers
skin.SkinPack4.Blacksmith=Blacksmith - Castle Crashers
skin.SkinPack4.AugustusCole=Augustus Cole - Gears of War 3
skin.SkinPack4.Samantha Byrne=Samantha Byrne - Gears of War 3
skin.SkinPack4.Mordecai=Mordecai - Borderlands (360)
skin.SkinPack4.Lilith=Lilith - Borderlands (360)
skin.SkinPack4.Brick=Brick - Borderlands (360)
skin.SkinPack4.Claptrap=Claptrap - Borderlands (360)
skin.SkinPack4.Sensei=Sensei - Fruit Ninja (360)
skin.SkinPack4.Sensei1=Sensei - Fruit Ninja (One)
skin.SkinPack4.BarrySteakfries=Barry Steakfries - Jetpack Joyride
skin.SkinPack4.CharlieMurder=Charlie Murder - Charlie Murder
skin.SkinPack4.Skelekitten=Skelekitten - Charlie Murder
skin.SkinPack4.Ninja=Ninja - Mark of the Ninja
skin.SkinPack4.Knight1=Knight 1
skin.SkinPack4.Knight2=Knight 2
skin.SkinPack4.Knight3=Knight 3
skin.SkinPack4.Knight4-Knight 4
skin.SkinPack4.Priest=Priest
skin.SkinPack4.Butcher=Butcher
skin.SkinPack4.Chef=Chef
skin.SkinPack4.Miner=Miner
skin.SkinPack4.Baker=Baker
skin.SkinPack4.Baroness=Baroness
skin.SkinPack4.Mermaid=Mermaid
skin.SkinPack4.Victorian=Victorian
skin.SkinPack4.ValkyrieWarrior=Valkyrie Warrior
skin.SkinPack4.LadyHighwayman=Lady Highwayman
skin.SkinPack4.IronGolem=Iron Golem - Minecraft
skin.SkinPack4.King=King - Castle Crashers (One)
skin.SkinPack4.Necromancer=Necromancer - Castle Crashers (One)
skin.SkinPack4.Fidget=Fidget - Dust: An Elysian Tail (One)
skin.SkinPack4.Dust=Dust - Dust: An Elysian Tail (One)
skin.SkinPack4.TreeCreature=Tree Creature
skin.SkinPack4.Beaver=Beaver
skin.SkinPack4.Penguin=Penguin
skin.SkinPack4.Moose=Moose
skin.SkinPack4.GrizzlyBear=Grizzly Bear
skin.SkinPack4.PolarBear=Polar Bear
skin.SkinPack4.Wolf=Wolf
skinpack.SkinPack4=Skin Pack 4