skinpack.2ndBirthday=2nd Birthday
skin.2ndBirthday.PartyBentley=Party Bentley
skin.2ndBirthday.PartyBlackCat=Party Black Cat
skin.2ndBirthday.PartyCarmelitaMontoyaFox=Party Carmelita Montoya Fox
skin.2ndBirthday.PartyClank=Party Clank
skin.2ndBirthday.PartyDust=Party Dust
skin.2ndBirthday.PartyFidget=Party Fidget
skin.2ndBirthday.PartyGaia=Party Gaia
skin.2ndBirthday.PartyKratos=Party Kratos
skin.2ndBirthday.PartyOcelot=Party Ocelot
skin.2ndBirthday.PartyPlasticCreeper=Party Plastic Creeper
skin.2ndBirthday.PartyPlasticSteve=Party Plastic Steve
skin.2ndBirthday.PartyRatchet=Party Ratchet
skin.2ndBirthday.PartyRedCat=Party Red Cat
skin.2ndBirthday.PartyRobedFigure-Red=Party Robed Figure - Red
skin.2ndBirthday.PartyRobedFigure-White=Party Robed Figure - White
skin.2ndBirthday.PartySackboy=Party Sackboy
skin.2ndBirthday.PartySackgirl=Party Sackgirl
skin.2ndBirthday.PartySiameseCat=Party Siamese Cat
skin.2ndBirthday.PartySlyCooper=Party Sly Cooper
skin.2ndBirthday.PartyWitherSkeleton=Party Wither Skeleton
skin.2ndBirthday.PartyZeus=Party Zeus
skin.2ndBirthday.PartyZombieVillager=Party Zombie Villager
skin.2ndBirthday.Witch=Witch
skin.2ndBirthday.Wither=Wither